<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1557.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Informasi.InformasiController">
   <children>
      <AnchorPane prefHeight="136.0" prefWidth="1557.0" styleClass="anchorpane-winongo" stylesheets="@../CSS/Tampilan.css">
         <children>
            <Label layoutX="572.0" layoutY="41.0" text="Sungai Winongo Jogja">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="57.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToBeranda" prefHeight="74.0" prefWidth="114.0">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Jpg/Icon%20Kembali.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="779.0" layoutY="136.0" prefHeight="686.0" prefWidth="780.0" styleClass="anchorpane-right" stylesheets="@../CSS/Tampilan.css">
         <children>
            <Label layoutX="285.0" layoutY="28.0" prefHeight="28.0" prefWidth="189.0" text="Struktur Organisasi">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="550.0" fitWidth="717.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Jpg/struktur-organisasi-April-2020.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="77.0" layoutY="435.0" text="Tentang">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="543.0" text="Tugas dan Fungsi">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="458.0" prefHeight="87.0" prefWidth="656.0" text="DLH merupakan unsur pelaksana urusan pemerintahan yang melaksanakan fungsi di bidang lingkungan hidup dan kehutanan. DLH dipimpin oleh Kepala Dinas yang berkedudukan di bawah dan bertanggung jawab kepada Bupati melalui Sekretaris Daerah." wrapText="true" />
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="77.0" layoutY="571.0" prefHeight="56.0" prefWidth="656.0" text="Dinas Lingkungan Hidup mempunyai tugas pokok melaksanakan penyusunan dan pelaksanaan kebijakan daerah di bidang pengelolaan dan pengendalian lingkungan hidup dalam rangka mewujudkan pembangunan berkelanjutan dan berwawasan lingkungan. Dalam melaksanakan tugas pokok tersebut.Dinas Lingkungan Hidup mempunyai fungsi :" wrapText="true" />
      <Label layoutX="76.0" layoutY="627.0" prefHeight="17.0" prefWidth="392.0" text="1. Perumusan kebijakan teknis bidang lingkungan hidup" />
      <Label layoutX="76.0" layoutY="644.0" prefHeight="17.0" prefWidth="392.0" text="2.Perencanaan pembangunan daerah" />
      <Label layoutX="76.0" layoutY="661.0" prefHeight="17.0" prefWidth="507.0" text="3.Penyelenggaraan urusan pemerintahan dan pelayanan umum di bidang lingkungan hidup" />
      <Label layoutX="76.0" layoutY="678.0" prefHeight="56.0" prefWidth="639.0" text="4.Pembinaan, fasilitasi dan pelaksanaan tugas di bidang pengendalian dampak lingkungan, pencemaran dan sengketa lingkungan, konservasi dan rehabilitasi sumber daya alam, laboratorium lingkungan lingkup Kabupaten dan pengelolaan sampah" wrapText="true" />
      <Label layoutX="76.0" layoutY="729.0" prefHeight="17.0" prefWidth="484.0" text="5.Pelaksanaan pengawasan, pemantauan, evaluasi dan pelaporan bidang lingkungan hidup" />
      <Label layoutX="76.0" layoutY="746.0" prefHeight="17.0" prefWidth="392.0" text="6.Pelaksanaan kesekretariatan Dinas" />
      <Label layoutX="76.0" layoutY="763.0" prefHeight="17.0" prefWidth="469.0" text="7.Pelaksanaan tugas lain yang diberikan oleh Bupati sesuai dengan tugas dan fungsinya" />
      <ImageView fitHeight="281.0" fitWidth="333.0" layoutX="272.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Jpg/Lambang_Kementerian_Lingkungan_Hidup_dan_Kehutanan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
